---
title: Disabling dates
---

Restricting selectable is supported by `startDate` and `endDate` properties. You can provide `string` or `Date`.
When `string` is passed, it must match `format` of given Svelty-picker. These border dates are *INCLUDED* in allowed date range.

It is recommended to pass `strings` and not `Dates` to these properties. When datetime is passed, time range will be restricted as well if applicable.

If you need something advanced you can provide function through `disableDatesFn`, in which you can resolve whether given date is disabled or not.
Just take into account that all `Date` objects passed into this function will be in local time of given user.

```js
function isDateDisabled(date: Date): bool
```

Both methods can be combined together if needed.
