<script>
  // @ts-nocheck
  import SveltyPicker from "$lib/components/SveltyPicker.svelte";
  import { onDestroy, onMount } from "svelte";

  let ontouchedTimeInterval = null;
  let initialTime = null;

  function cancelTimer() {
    clearInterval(ontouchedTimeInterval);
    ontouchedTimeInterval = null;
  }

  onMount(() => {
    const date = new Date();
    initialTime = `${date.getHours() < 10 ? '0' : ''}${date.getHours()}:${date.getMinutes() < 10 ? '0' : ''}${date.getMinutes()}`;
    ontouchedTimeInterval = setInterval(() => {
      const date = new Date();
      initialTime = `${date.getHours() < 10 ? '0' : ''}${date.getHours()}:${date.getMinutes() < 10 ? '0' : ''}${date.getMinutes()}`;
    }, 1000);
  });
  onDestroy(() => {
    ontouchedTimeInterval && clearInterval(ontouchedTimeInterval);
  })
</script>

<div class="w-full">
  <div class="flex flex-col md:flex-row items-center md:justify-start">
    <div>
      <h4 class="text-xl text-center">Date</h4>
      <SveltyPicker mode="date" pickerOnly initialDate={new Date()}></SveltyPicker>
    </div>
    <div class="m-6">AND</div>
    <div>
      <h4 class="text-xl text-center">Time</h4>
      <SveltyPicker mode="time" pickerOnly format="hh:ii" value={initialTime} on:focus={cancelTimer}></SveltyPicker>
    </div>
  </div>

  <p class="py-4">Everything you'd expect from datetime picker. Or at least I expect 😊</p>

  <h3 class="text-2 font-bold">Features:</h3>
  <ul>
    <li>👉 datepicker</li>
    <li>👉 timepicker (with meridian support)</li>
    <li>👉 various formatting options</li>
    <li>👉 keyboard navigation</li>
    <li>👉 easily themable</li>
    <li>👉 restriction by start and end date</li>
    <li>👉 validator action for &lt;input&gt; tested with <code class="code">svelte-use-forms</code> (optional)</li>
    <li>👉 custom element version</li>
  </ul>


  <h3 class="header font-semibold">Install</h3>

  ```cli
  npm install svelty-picker
  ```

  <h3 class="header font-bold">Minimal example</h3>

```js
<script>
  import SveltyPicker from 'svelty-picker'
  
  let myDate = '2021-11-11';
</script>

<SveltyPicker inputClasses="form-control" format="yyyy-mm-dd hh:ii" bind:value={myDate}></SveltyPicker>
```

<p class="my-4">Try yourself in <a href="https://svelte.dev/repl/98fd362aad6049f4b38606820baff0b0?version=3.44.1" rel="nofollow" class="">REPL</a>.</p>

</div>
