---
title: Working with dates
---

Library internally works with pure javascript `Date` objects. But value you can bind must be string. It makes reasoning
about easier and makes library free from another dependency.

Therefore if you really want to set initial value as `Date` object you can use `initialDate` property. But you have been
warned. Timezone differences between SSR and client are not taken into account.

Lirary uses 2 method for conversion `string` to `Date` and vice versa. These methods are exported from library to be
available if needed.

```js
/**
 * String -> date
 * 
 * @param {Date|string} date 
 * @param {string} format 
 * @param {i18nType} i18n 
 * @param {string} type 
 * @returns {Date}
 */
export function parseDate(date, format, i18n, type) { /* ... */}

/**
 * Date -> string
 * 
 * @param {Date} date 
 * @param {string} format 
 * @param {i18nType} i18n 
 * @param {string} type 
 * @returns {string}
 */
export function formatDate(date, format, i18n, type) { /* ... */}
```
