<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/svelty-picker/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			button[disabled] {
				opacity: 0.5;
			}
		</style>
		<script>
			const theme = localStorage.getItem('theme');
			theme && theme === 'dark' && document.documentElement.classList.add('dark');
		</script>
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/svelty-picker/_app/immutable/assets/__layout-fae6432a.css">
	<link rel="stylesheet" href="/svelty-picker/_app/immutable/assets/playground-2627a404.css">
	<link rel="stylesheet" href="/svelty-picker/_app/immutable/assets/SveltyPicker-55b6c0ae.css">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/start-4c793ac0.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/index-d746fcb2.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/index-16bc5b83.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/paths-1c47712a.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/preload-helper-b22d3b18.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/pages/__layout.svelte-d7b4e386.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/pages/playground.svelte-9eeb4aa5.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/SveltyPicker-4c340946.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/options-d2ffa9b7.js">
	<link rel="modulepreload" href="/svelty-picker/_app/immutable/chunks/formatting_php-a95ae1e4.js">
	</head>
	<body>
		<div class="svelte-wrap bg-white text-stroke-dark-900 dark:bg-dark-600 dark:text-light-200 svelte-wrap"><div class="flex justify-between border-b-1 border-grey-500 px-4 py-2 svelte-18d91mv"><button>â† Back</button>
  <span class="inline-flex items-end svelte-18d91mv"><a href="/svelty-picker/"><h1 class="text-xl hover:underline hover:underline-gray-300 svelte-18d91mv">ğŸ“… Svelty Picker</h1>
    </a>: Playground
  </span>
  <span></span></div>
<div class="my-5 px-5 svelte-18d91mv">Your selection: <code>ğŸ—‘ï¸empty</code></div>
<div class="flex flex-col lg:flex-row m-4 svelte-18d91mv"><div class="w-full lg:w-1/2 mr-1 svelte-18d91mv"><div class="font-bold text-2 svelte-18d91mv">Your component</div>
    <span class="std-component-wrap svelte-w5sypk"><input type="hidden" name="date" value="">
  
<div class="std-calendar-wrap sdt-calendar-colors svelte-w5sypk"><div class="sdt-widget-wrap svelte-w5sypk"><div class="sdt-widget svelte-w5sypk"><div class="sdt-thead-nav svelte-4lepqy"><button class="std-btn std-btn-header sdt-toggle-btn svelte-4lepqy">July 2023</button>
  <div class="sdt-nav-btns svelte-4lepqy">
    <button class="std-btn std-btn-header icon-btn svelte-4lepqy"><svg class="sdt-svg svelte-4lepqy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="24" height="24"><path d="M4.427 9.573l3.396-3.396a.25.25 0 01.354 0l3.396 3.396a.25.25 0 01-.177.427H4.604a.25.25 0 01-.177-.427z"></path></svg></button>
    <button class="std-btn std-btn-header icon-btn svelte-4lepqy"><svg class="sdt-svg svelte-4lepqy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="24" height="24"><path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path></svg></button></div></div>
<div class="sdt-calendar svelte-4lepqy">
  
  <table class="sdt-table sdt-table-height svelte-4lepqy"><tbody><tr class="sdt-cal-td svelte-4lepqy"><th class="sdt-cal-th svelte-4lepqy">Mo</th><th class="sdt-cal-th svelte-4lepqy">Tu</th><th class="sdt-cal-th svelte-4lepqy">We</th><th class="sdt-cal-th svelte-4lepqy">Th</th><th class="sdt-cal-th svelte-4lepqy">Fr</th><th class="sdt-cal-th svelte-4lepqy">Sa</th><th class="sdt-cal-th svelte-4lepqy">Su</th></tr>
      <tr>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >26</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >27</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >28</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >29</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >30</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >1</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >2</button>
        </td>
      </tr><tr>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >3</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >4</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >5</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >6</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >7</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >8</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >9</button>
        </td>
      </tr><tr>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >10</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >11</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >12</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >13</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >14</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >15</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >16</button>
        </td>
      </tr><tr>
        
        <td class="sdt-cal-td svelte-4lepqy sdt-today"><button class="std-btn sdt-btn-day svelte-4lepqy" >17</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >18</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >19</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >20</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >21</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >22</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >23</button>
        </td>
      </tr><tr>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >24</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >25</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >26</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >27</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >28</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >29</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >30</button>
        </td>
      </tr><tr>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy" >31</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >1</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >2</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >3</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >4</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >5</button>
        </td>
        
        <td class="sdt-cal-td svelte-4lepqy"><button class="std-btn sdt-btn-day svelte-4lepqy not-current" >6</button>
        </td>
      </tr></tbody></table>
</div>
    </div></div>
  
    
  </div>
</span>


    <details class="my-5 svelte-18d91mv"><summary class="font-semibold svelte-18d91mv">Expand options table</summary>
      <table><thead><tr><th>Property</th>
<th>Type</th>
<th>Default</th>
<th>Description</th></tr></thead>
<tbody><tr><td>name</td>
<td><code>string</code></td>
<td><code>date</code></td>
<td>html attribute for underlying <code>&lt;input&gt;</code> element</td></tr>
<tr><td>disabled</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>html attribute for underlying <code>&lt;input&gt;</code> element</td></tr>
<tr><td>placeholder</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>html attribute for underlying <code>&lt;input&gt;</code> element</td></tr>
<tr><td>required</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>html attribute for underlying <code>&lt;input&gt;</code> element</td></tr>
<tr><td>value</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>string representation of selected value</td></tr>
<tr><td>initialDate</td>
<td><code>Date</code></td>
<td><code>null</code></td>
<td>initial date object, if you prefer that to <code>value</code></td></tr>
<tr><td>startDate</td>
<td><code>string</code>|<code>Date</code></td>
<td><code>null</code></td>
<td>limit minimal selectable date</td></tr>
<tr><td>endDate</td>
<td><code>string</code>|<code>Date</code></td>
<td><code>null</code></td>
<td>limit maximal selectable date</td></tr>
<tr><td>pickerOnly</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>Picker is always visible and input field is then hidden, but still present</td></tr>
<tr><td>theme</td>
<td><code>string</code></td>
<td><code>sdt-calendar-colors</code></td>
<td>css class defining <a href="#css-variables">css variables</a></td></tr>
<tr><td>mode</td>
<td><code>string</code></td>
<td><code>auto</code></td>
<td>restrict pickerâ€™s mode. Possible values: <code>auto\|date\|datetime\|time</code>. By default it try to guess the mode from <code>format</code></td></tr>
<tr><td>format</td>
<td><code>string</code></td>
<td><code>yyyy-mm-dd</code></td>
<td>Format of entered date/time. See <a href="#format-settings">format settings</a> for available options</td></tr>
<tr><td>minuteIncrement</td>
<td><code>number</code></td>
<td><code>1</code></td>
<td>number in range <code>1-60</code> to set the increment of minutes choosable</td></tr>
<tr><td>weekStart</td>
<td><code>number</code></td>
<td><code>1</code></td>
<td>number in range <code>0-6</code> to select first day of the week. Sunday is <code>0</code></td></tr>
<tr><td>inputId</td>
<td><code>string</code></td>
<td><code>&quot;&quot;</code></td>
<td>id attribute for input element</td></tr>
<tr><td>inputClasses</td>
<td><code>string</code></td>
<td><code>&quot;&quot;</code></td>
<td>input css class string</td></tr>
<tr><td>todayBtnClasses</td>
<td><code>string</code></td>
<td><code>sdt-action-btn sdt-today-btn</code></td>
<td>today button css classes</td></tr>
<tr><td>clearBtnClasses</td>
<td><code>string</code></td>
<td><code>sdt-action-btn sdt-clear-btn</code></td>
<td>clear button css classes</td></tr>
<tr><td>todayBtn</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Show today button</td></tr>
<tr><td>clearBtn</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Show clear button</td></tr>
<tr><td>clearToggle</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Allows to clear selected date when clicking on the same date when in <code>mode=&#39;date&#39;</code> or <code>mode=&#39;auto&#39;</code> resolving to <code>&#39;date&#39;</code></td></tr>
<tr><td>autoclose</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Hides picker after selection is done. If mode includes <em>time picker</em>, it closes automatically only after minute selection</td></tr>
<tr><td>i18n</td>
<td><code>object</code></td>
<td><code>en</code></td>
<td>localization object, english is by default</td></tr>
<tr><td>positionFn</td>
<td><code>function</code></td>
<td><em><code>internal</code></em></td>
<td>function used to position picker. Used as action. Acceps following object: <code>{ inputEl, visible }</code>, where <code>visible</code> is <code>visible</code> parameter &amp; <code>inputEl</code> is underlying <code>&lt;input&gt;</code> element</td></tr>
<tr><td>validatorAction</td>
<td><code>array</code></td>
<td><code>null</code></td>
<td>Bind validator action for inner <code>&lt;input&gt;</code> element. Designed to be used with <code>svelte-use-form</code>.</td></tr></tbody>
</table></details></div>
  <div class="w-full lg:w-1/2 ml-1 settings svelte-18d91mv"><h3 class="font-bold text-lg svelte-18d91mv">Available options</h3>

    <div class="flex flex-wrap svelte-18d91mv"><div class="w-full lg:w-1/2 svelte-18d91mv"><div><label for="startDate">Start Date (limit from)</label><br>
          <span class="std-component-wrap svelte-w5sypk"><input type="hidden" name="date">
  <input type="text" id="startDate" tabindex="0" name="date_input" value=""   autocomplete="off" inputmode="none" class="picker svelte-w5sypk" >

</span></div>
        <div><label for="endDate">End Date (limit to)</label><br>
          <span class="std-component-wrap svelte-w5sypk"><input type="hidden" name="date">
  <input type="text" id="endDate" tabindex="0" name="date_input" value=""   autocomplete="off" inputmode="none" class="picker svelte-w5sypk" >

</span></div>
        <div><label for="minuteIncrement">Minute Increment</label><br>
          <input type="number" id="minuteIncrement" min="1" max="60" class="svelte-18d91mv" value="1"></div>
        <div><label for="week">Week start</label><br>
          <input type="number" id="week" min="0" max="6" class="svelte-18d91mv" value="1"></div>
        <div><label for="week">Start view</label><br>
          <input type="number" id="week" min="0" max="2" class="svelte-18d91mv" value="2">
          <code>0</code> - decade <code>1</code> - year <code>2</code> - month
        </div>
        <div class="my-2 language-bar svelte-18d91mv">Language<br>
          <label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡¨ğŸ‡¿</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡©ğŸ‡ª</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]" checked> <span>ğŸ‡¬ğŸ‡§</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡ªğŸ‡¸</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡«ğŸ‡·</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡­ğŸ‡º</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡®ğŸ‡©</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡®ğŸ‡¹</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡¯ğŸ‡µ</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡°ğŸ‡´</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡³ğŸ‡±</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡§ğŸ‡·</span></label><label class="mr-2 whitespace-nowrap svelte-18d91mv"><input type="radio" value="[object Object]"> <span>ğŸ‡¸ğŸ‡°</span></label></div></div>
      <div class="w-full lg:w-1/2 svelte-18d91mv"><div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id="" disabled> Disabled</label></div>

        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id=""> Range picker</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id="" checked> Picker Only</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id=""> Today button</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id=""> Clear Button</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id=""> Required (Clear toggle)</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id="" disabled checked> Auto-commit</label></div>
        
        <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="checkbox" name="" id="" disabled> Manual input</label></div></div></div>
    
    <hr>
    <h3 class="font-bold text-lg mt-2 svelte-18d91mv">Mode &amp; formats: </h3>
    Mode:
    <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="radio" value="auto" disabled> Auto (default) </label>
      <label class="svelte-18d91mv"><input type="radio" value="date" id=""> Date</label>
      <label class="svelte-18d91mv"><input type="radio" value="datetime" id=""> Datetime</label>
      <label class="svelte-18d91mv"><input type="radio" value="time" id=""> Time</label></div>

    <p class="my-2 svelte-18d91mv">Mode is by default resolved by provided format or <code>yyyy-mm-dd</code> if not specified.</p>
    
    <div class="flex flex-wrap items-center mb-2 svelte-18d91mv"><span>Format type:</span>
      <div class="line svelte-18d91mv"><label class="svelte-18d91mv"><input type="radio" value="standard" id="" checked> Standard</label>
        <label class="svelte-18d91mv"><input type="radio" value="php" id=""> PHP</label></div>

    <div class="whitespace-nowrap svelte-18d91mv"><span>Format:</span>
      <select name="" id="" class="form-select svelte-18d91mv"><optgroup label="Date & time"><option value="yyyy-mm-dd hh:ii">yyyy-mm-dd hh:ii</option><option value="mm/dd/yyyy hh:ii">mm/dd/yyyy hh:ii</option><option value="dd.mm.yyyy hh:ii">dd.mm.yyyy hh:ii</option><option value="dd-M-yy hh:ii">dd-M-yy hh:ii</option></optgroup><optgroup label="Date only"><option value="yyyy-mm-dd">yyyy-mm-dd</option><option value="mm/dd/yyyy">mm/dd/yyyy</option><option value="dd.mm.yyyy">dd.mm.yyyy</option><option value="dd-M-yy">dd-M-yy</option><option value="dd MM yyyy">dd MM yyyy</option></optgroup><optgroup label="Time only"><option value="hh:ii">hh:ii</option><option value="H:i P">H:i P</option></optgroup></select></div></div>

    <details><summary class="font-semibold svelte-18d91mv">Expand format settings (standard)</summary>
      <table><thead><tr><th>Format</th>
<th>Description</th>
<th>Example</th></tr></thead>
<tbody><tr><td><code>d</code></td>
<td>day of the month without leading zeros</td>
<td>1 to 31</td></tr>
<tr><td><code>dd</code></td>
<td>day of the month, 2 digits with leading zeros</td>
<td>01 to 31</td></tr>
<tr><td><code>D</code></td>
<td>short textual representation of a weekday (i18n.daysShort)</td>
<td>Mon through Sun</td></tr>
<tr><td><code>DD</code></td>
<td>long textual representation of a weekday (i18n.days)</td>
<td>Sunday through Saturday</td></tr>
<tr><td><code>S</code></td>
<td>English ordinal suffix for the day of the month, (i18n.suffix)</td>
<td>st, nd, rd or th. Works well with <code>d</code></td></tr>
<tr><td><code>m</code></td>
<td>numeric representation of month without leading zeros</td>
<td>1 to 12</td></tr>
<tr><td><code>mm</code></td>
<td>numeric representation of the month, 2 digits with leading zeros</td>
<td>01 to 12</td></tr>
<tr><td><code>M</code></td>
<td>short textual representation of a month, three letters (i18n.monthsShort)</td>
<td>Jan through Dec</td></tr>
<tr><td><code>MM</code></td>
<td>full textual representation of a month, such as January or March (i18n.months)</td>
<td>January through December</td></tr>
<tr><td><code>yy</code></td>
<td>two digit representation of a year</td>
<td>99 or 03</td></tr>
<tr><td><code>yyyy</code></td>
<td>full numeric representation of a year, 4 digits</td>
<td>1999, 2003</td></tr>
<tr><td><code>h</code></td>
<td>hour without leading zeros - 24-hour format</td>
<td>0 - 23</td></tr>
<tr><td><code>hh</code></td>
<td>hour, 2 digits with leading zeros - 24-hour format</td>
<td>00 - 23</td></tr>
<tr><td><code>H</code></td>
<td>hour without leading zeros - 12-hour format</td>
<td>1 - 12</td></tr>
<tr><td><code>HH</code></td>
<td>hour, 2 digits with leading zeros - 12-hour format</td>
<td>01 - 12</td></tr>
<tr><td><code>i</code></td>
<td>minutes, 2 digits with leading zeros</td>
<td>00 - 59</td></tr>
<tr><td><code>ii</code></td>
<td>alias for <code>i</code></td>
<td>00 - 59</td></tr>
<tr><td><code>s</code></td>
<td>seconds, 2 digits with leading zeros</td>
<td>00</td></tr>
<tr><td><code>ss</code></td>
<td>alias for <code>s</code></td>
<td>00</td></tr>
<tr><td><code>p</code></td>
<td>meridian in lower case (â€˜amâ€™ or â€˜pmâ€™) - according to locale file (i18n.meridiem)</td>
<td>am or pm</td></tr>
<tr><td><code>P</code></td>
<td>meridian in upper case (â€˜AMâ€™ or â€˜PMâ€™) - according to locale file (i18n.meridiem)</td>
<td>AM or PM</td></tr>
<tr><td><code>t</code></td>
<td>timestamp in milliseconds (although milliseconds are always 0).</td>
<td></td></tr></tbody></table>
<p>ğŸ’¡ For timestamp in seconds use <code>php</code> format</p></details></div>
</div></div>


		<script type="module" data-sveltekit-hydrate="djanl7">
		import { start } from "/svelty-picker/_app/immutable/start-4c793ac0.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="djanl7"]').parentNode,
			paths: {"base":"/svelty-picker","assets":"/svelty-picker"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 7],
				params: {},
				routeId: "playground"
			}
		});
	</script>
	</body>
</html>
