/* Write your global styles here, in PostCSS syntax */
/* @tailwind base; */
/* .decoration-transparent {
  font-size: 2rem;
} */
/* @tailwind components; */
@tailwind utilities;

h1 {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-12);
}

h2 {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-semibold);
}

body {
  margin: 0;
  font-weight: var(--font-weight-normal);
  background-color: var(--colour-brand);
}

code {
  counter-reset: step;
  counter-increment: step 0;
}

.shiki {
  border-radius: var(--spacing-1);
  padding: var(--spacing-6) var(--spacing-4);
  margin: var(--spacing-4) auto var(--spacing-18);
  box-shadow: var(--shadow-elevation-medium);
  overflow-x: auto;
  max-width: var(--max-width-full);
}

.highlight-line {
  display: inline-block;
  background-color: var(--colour-code-background-highlighted);
  width: calc(var(--max-width-full) + var(--spacing-4));
  border-left: var(--spacing-1) solid var(--colour-code-line-highlight);
  margin-left: calc(-1 * var(--spacing-1));
}

:root {
  --colour-brand: hsl(193 67% 34%); /* elm */
  --colour-light: hsl(7 53% 97%); /* fantasy */

  --colour-code-line-numbers: hsl(219 14% 71% / 0.8);
  --colour-code-line-highlight: hsl(34 96% 55%);
  --colour-code-background-hue: 220;
  --colour-code-background-saturation: 13%;
  --colour-code-background-lightness: 18%;
  --colour-code-background-highlighted: hsl(
    var(--colour-code-background-hue) var(--colour-code-background-saturation)
      calc(var(--colour-code-background-lightness) + 5%)
  );

  --spacing-px: 1px;
  --spacing-px-2: 2px;
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-12: 3rem;
  --spacing-18: 4.5rem;
  --max-width-wrapper: 48rem;
  --max-width-full: 100%;

  --font-size-root: 16px;
  --font-size-3: 1.563rem;
  --font-size-4: 1.953rem;
  --font-size-5: 2.441rem;
  --font-size-6: 3.052rem;

  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-normal: 1.5;

  /* CREDIT: https://www.joshwcomeau.com/shadow-palette/ */
  --shadow-color: 194deg 84% 18%;
  --shadow-elevation-medium: -1px 1px 1.6px hsl(var(--shadow-color) / 0.36),
    -3.3px 3.3px 5.3px -0.8px hsl(var(--shadow-color) / 0.36),
    -8.2px 8.2px 13px -1.7px hsl(var(--shadow-color) / 0.36),
    -20px 20px 31.8px -2.5px hsl(var(--shadow-color) / 0.36);
}

code .line::before {
  display: inline-block;
  content: counter(step);
  counter-increment: step;
  width: var(--spacing-6);
  margin-right: var(--spacing-6);
  text-align: right;
  font-variant-numeric: tabular-nums;
  color: var(--colour-line-numbers);
}

input {
  padding: 6px;
  border-radius: 4px;
}
